<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button class="btn clear" onclick="clearDisplay()">C</button>
      <button class="btn" onclick="appendValue('(')">(</button>
      <button class="btn" onclick="appendValue(')')">)</button>
      <button class="btn operator" onclick="appendValue('/')">÷</button>
      <button class="btn" onclick="appendValue('7')">7</button>
      <button class="btn" onclick="appendValue('8')">8</button>
      <button class="btn" onclick="appendValue('9')">9</button>
      <button class="btn operator" onclick="appendValue('*')">×</button>
      <button class="btn" onclick="appendValue('4')">4</button>
      <button class="btn" onclick="appendValue('5')">5</button>
      <button class="btn" onclick="appendValue('6')">6</button>
      <button class="btn operator" onclick="appendValue('-')">−</button>
      <button class="btn" onclick="appendValue('1')">1</button>
      <button class="btn" onclick="appendValue('2')">2</button>
      <button class="btn" onclick="appendValue('3')">3</button>
      <button class="btn operator" onclick="appendValue('+')">+</button>
      <button class="btn zero" onclick="appendValue('0')">0</button>
      <button class="btn" onclick="appendValue('.')">.</button>
      <button class="btn equals" onclick="calculateResult()">=</button>
    </div>
  </div>

  <script>
    const display = document.getElementById('display');

    function clearDisplay() {
      display.textContent = '0';
    }

    function appendValue(value) {
      if (display.textContent === '0') {
        display.textContent = value;
      } else {
        display.textContent += value;
      }
    }

    function calculateResult() {
      try {
        display.textContent = eval(display.textContent.replace('×', '*').replace('÷', '/'));
      } catch (error) {
        display.textContent = 'Error';
      }
    }
  </script>
</body>
</html>
